# Project: Skater
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Skater_private.res
OBJ      = Skater.o $(RES)
LINKOBJ  = Skater.o $(RES)
LIBS     = -L"X:/C++/Dev-Cpp/MinGW64/lib32" -L"X:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"X:/C++/Dev-Cpp/MinGW64/include" -I"X:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"X:/C++/Dev-Cpp/MinGW64/include" -I"X:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"X:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Skater.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Skater.o: Skater.cpp
	$(CPP) -c Skater.cpp -o Skater.o $(CXXFLAGS)

Skater_private.res: Skater_private.rc 
	$(WINDRES) -i Skater_private.rc -F pe-i386 --input-format=rc -o Skater_private.res -O coff 

